/* Global styles */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
  }
  
  h1 {
    margin-top: 30px;
    font-size: 2.5rem;
    color: #333;
  }
  
  p {
    margin: 10px 0 30px;
    font-size: 1.2rem;
    color: #555;
  }
  
  /* Container for the hand */
  .hand {
    position: relative;
    width: 400px;
    height: 500px;
    margin: 0 auto;
  }
  
  /* Style for the hand image */
  .hand-image {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; /* Place the image behind the circles */
  }
  
  /* Style for each finger circle */
  .finger {
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
    z-index: 2; /* Place the circles above the hand image */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .finger:hover {
    transform: scale(1.2);
  }
  
  /* Style for the profile images */
  .finger img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  